log4j.rootLogger=info, d1


# Config the output destination: d1
log4j.appender.d1=org.apache.log4j.ConsoleAppender

# Define the output pattern of d1.
log4j.appender.d1.layout=org.apache.log4j.PatternLayout
log4j.appender.d1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} |%p|%t| %m%n


