# phoenix-plugin

./: .project  README.md  pom.xml
phoenix-plugin/src/main/java/com/github/phoenix/plugin/bulider/: FileInstanceBuilder.java  TextInstanceBuilder.java  XMLInstanceBuilder.java
phoenix-plugin/src/main/java/com/github/phoenix/plugin/handle/: BeanHandler.java
phoenix-plugin/src/main/resources/config/: phoenix-source.xml
phoenix-plugin/src/test/java/com/github/phoenix/plugin/bulider/test/: Test.java  XMLInstanceBuilderTest.java
phoenix-plugin/src/test/java/com/github/phoenix/plugin/client/test/: PersonLin.java  PhoenixClinetTest.java  Test.xml
src/main/java/com/github/phoenix/plugin/bulider/: XMLInstanceBuilder.java
src/main/java/com/github/phoenix/plugin/client/: PhoenixBase.java  PhoenixClient.java  PhoenixClinet.java  PhoenixCommon.java
src/main/java/com/github/phoenix/plugin/config/: DataSource.java  DatasourceConfig.java
src/main/java/com/github/phoenix/plugin/criterion/: BetweenExpression.java  Criteria.java  CriteriaGroup.java  Exp.java  InExpression.java  LikeExpression.java  NotExpression.java  SimpleExpression.java
src/main/java/com/github/phoenix/plugin/exception/: InstanceBuildException.java
src/main/java/com/github/phoenix/plugin/factory/: ConnectionFactory.java
src/main/java/com/github/phoenix/plugin/handle/: BeanHandler.java  BeanListHandler.java  ResultSetHandler.java
src/main/java/com/github/phoenix/plugin/utils/: ClassUtil.java  StringUtil.java
src/main/resources/: hbase-phoenix.properties  hbase-phoenix.xml  log4j.properties
src/main/resources/config/: hbase-phoenix.xml
src/test/java/com/github/phoenix/plugin/client/test/: MyBaseEntity.java  PhoenixClinetTest.java  StudentLin.java  Test.java
